<div id="tagcloud" class="sidebar">
	<div class="title">Top Scorers</div>
	<ul>
	<% Game.valid.find_all(&:score).sort_by(&:score).reverse[0..10].each do |e| %>
		<li> <%=  "#{e.user.uid} : #{e.score} (#{e.start_at.to_date})" %> </li>
	<% end %>
	</ul>
</div>

<div id="tagcloud" class="sidebar">
	<div class="title">Frequent Players</div>
	<ul>
	<% Game.valid.find_all{|e|e.score && e.score >= 25}.group_by{|e|e.user}.sort_by{|k,v|v.size}.reverse.each do |e| %>
		<li> <%=  "#{e[0].uid} : #{e[1].size} times (avg: #{e[1].map(&:score).avg.round})" %> </li>
	<% end %>
	</ul>
</div>
